#This is an nginx forward proxy configuration



server { 				#a virtual server in NGINX that listens for and handles proxy requests.
    listen 8888;
    resolver 8.8.8.8;

    location / {
        # Block specific domains (example)
        if ($http_host ~* "facebook.com|youtube.com") {
            return 403 "Access to this site is blocked\n";
        }

        # Normal proxy behavior
        proxy_pass $scheme://$http_host$request_uri;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 10s;
        proxy_read_timeout 90s;
        proxy_send_timeout 90s;
    }

    access_log /var/log/nginx/proxy-access.log;
    error_log /var/log/nginx/proxy-error.log;
}

